# itunes_search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwx/itunessearchbox/: Constants.kt  Extenstions.kt  ITunesApplication.kt  NetworkResult.kt
app/src/main/java/com/hwx/itunessearchbox/api/: ITunesApi.kt
app/src/main/java/com/hwx/itunessearchbox/api/entity/: ITunesResponse.kt  SearchItem.kt
app/src/main/java/com/hwx/itunessearchbox/api/repository/: ITunesRepository.kt  ITunesRepositoryImpl.kt
app/src/main/java/com/hwx/itunessearchbox/di/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/hwx/itunessearchbox/di/component/: AppComponent.kt
app/src/main/java/com/hwx/itunessearchbox/di/modules/: ActivityBuilderModule.kt  ActivityModule.kt  AlbumDetailsArgsModule.kt  AlbumDetailsViewModelsModule.kt  AppModule.kt  FragmentBuilderModule.kt  HomeModule.kt  ITunesApiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/hwx/itunessearchbox/exception/: NoResponseException.kt
app/src/main/java/com/hwx/itunessearchbox/model/: Album.kt  Track.kt
app/src/main/java/com/hwx/itunessearchbox/provider/: ConnectionStateProvider.kt
app/src/main/java/com/hwx/itunessearchbox/ui/: MainActivity.kt
app/src/main/java/com/hwx/itunessearchbox/ui/adapter/: AlbumsAdapter.kt  TracksAdapter.kt
app/src/main/java/com/hwx/itunessearchbox/ui/fragment/: AlbumDetailsFragment.kt  BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/hwx/itunessearchbox/viewmodel/: AlbumDetailsViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bd_below_shadow.xml
app/src/main/res/layout/: fragment_album_details.xml  fragment_home.xml  rv_item_album.xml  rv_item_track.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
